# Discord_personal_project

./: README.md
Channels_service/: Channels_service.csproj  Channels_service.http  Channels_service.sln  Dockerfile  Program.cs
Channels_service/Controllers/: ChannelController.cs
Channels_service/DTO/: ChannelDTO.cs
Channels_service/Database/: ChannelsDB.cs
Channels_service/Models/: Channel.cs
Channels_service/Properties/: launchSettings.json
Channels_service/Services/: ServicesChannels.cs
Login_service/: Dockerfile  Login_service.csproj  Login_service.sln  Program.cs
Login_service/Controllers/: UserController.cs
Login_service/DTO/: UserDTO.cs  UserResponseDTO.cs
Login_service/Database/: UsersDb.cs
Login_service/JWT/: Jwt.cs
Login_service/Migrations/: 20250521004702_migration1.Designer.cs  20250521004702_migration1.cs  UsersDbModelSnapshot.cs
Login_service/Models/: User.cs
Login_service/Properties/: launchSettings.json
Login_service/Services/: UserServices.cs
Servers_service/: Dockerfile  Program.cs  Servers_service.csproj  Servers_service.http  Servers_service.sln  appsettings.json
Servers_service/Controllers/: ServerController.cs
Servers_service/DTO/: ServerDTO.cs
Servers_service/Database/: ServersDb.cs
Servers_service/JWT/: Jwt.cs
Servers_service/Models/: Server.cs  UserServer.cs
Servers_service/Properties/: launchSettings.json
Servers_service/Services/: Services.cs
